VITE_SUPABASE_PROJECT_ID="bvgvxvudppxkwqtxunom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Z3Z4dnVkcHB4a3dxdHh1bm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjU0MjcsImV4cCI6MjA3NTUwMTQyN30.5_4qHL3fYWYqnL0gkV90nyH3CRbkTpVHrEcewqnf0qc"
VITE_SUPABASE_URL="https://bvgvxvudppxkwqtxunom.supabase.co"
